
@book{Wolpaw:2012,
	title = {Brain-{Computer} {Interfaces}: {Principles} and {Practice}},
	isbn = {978-0-19-538885-5},
	shorttitle = {Brain-{Computer} {Interfaces}},
	abstract = {In the last 15 years, a recognizable surge in the field of Brain Computer Interface (BCI) research and development has emerged. This emergence has sprung from a variety of factors. For one, inexpensive computer hardware and software is now available and can support the complex high-speed analyses of brain activity that is essential is BCI. Another factor is the greater understanding of the central nervous system including the abundance of new information on the nature and functional correlates of brain signals and improved methods for recording these signals in both the short-term and long-term. And the third, and perhaps most significant factor, is the new recognition of the needs and abilities of people disabled by disorders such as cerebral palsy, spinal cord injury, stroke, amyotrophic lateral sclerosis (ALS), multiple sclerosis, and muscular dystrophies. The severely disabled are now able to live for many years and even those with severely limited voluntary muscle control can now be given the most basic means of communication and control because of the recent advances in the technology, research, and applications of BCI. This book is intended to provide an introduction to and summary of essentially all major aspects of BCI research and development. Its goal is to be a comprehensive, balanced, and coordinated presentation of the field's key principles, current practice, and future prospects.},
	language = {en},
	publisher = {Oxford University Press, USA},
	author = {Wolpaw, Jonathan and Wolpaw, Elizabeth Winter},
	month = jan,
	year = {2012},
	keywords = {Medical / Neurology, Medical / Neuroscience, Science / Life Sciences / Neuroscience},
	annote = {Google-Books-ID: 0dST2Lg4KVYC},
}

@incollection{Luck:2012,
	address = {Washington, DC, US},
	title = {Event-related potentials},
	isbn = {978-1-4338-1004-6},
	abstract = {Event-related potentials (ERPs) are electrical potentials generated by the brain that are related to specific internal or external events (e.g., stimuli, responses, decisions). They can be recorded noninvasively from almost any group of research participants, and they can provide information about a broad range of cognitive and affective processes. Consequently, the ERP technique has become a common tool in almost all areas of psychological research, and students and researchers must be able to understand and evaluate ERP studies in the literature. These studies often involve a set of terms and concepts that are unfamiliar to many psychologists, however; several technical issues must be understood before a student or researcher can read and evaluate ERP studies. This chapter provides students and researchers with this background information so that they can be informed consumers of ERP studies in their area of interest. This chapter begins with an example of a particular ERP component—the N170 wave—and describes how it has been used to address issues ranging from perception and attention to development and neurodevelopmental disorders. This discussion will be followed by an overview of the major ERP components, which will provide both a vocabulary and a sense of the topics that are commonly explored with ERPs. The next sections describe how ERPs are generated in the brain and how the neural generator site of a given ERP can be localized. This information is followed by a discussion of the basic technical issues involved in recording and analyzing ERPs, using a study of impaired cognition in schizophrenia patients as a concrete example. The chapter ends with a set of questions that should be asked when reading and evaluating an ERP study. (PsycINFO Database Record (c) 2017 APA, all rights reserved)},
	booktitle = {{APA} handbook of research methods in psychology, {Vol} 1: {Foundations}, planning, measures, and psychometrics},
	publisher = {American Psychological Association},
	author = {Luck, Steven J.},
	year = {2012},
	doi = {10.1037/13619-028},
	keywords = {Brain, Evoked Potentials, Experimentation, Measurement, Neuropsychology},
	pages = {523--546},
}

@inproceedings{Amin:2015,
	title = {Evaluation of passive polarized stereoscopic {3D} display for visual amp;amp; mental fatigues},
	doi = {10.1109/EMBC.2015.7320149},
	abstract = {Visual and mental fatigues induced by active shutter stereoscopic 3D (S3D) display have been reported using event-related brain potentials (ERP). An important question, that is whether such effects (visual \& mental fatigues) can be found in passive polarized S3D display, is answered here. Sixty-eight healthy participants are divided into 2D and S3D groups and subjected to an oddball paradigm after being exposed to S3D videos with passive polarized display or 2D display. The age and fluid intelligence ability of the participants are controlled between the groups. ERP results do not show any significant differences between S3D and 2D groups to find the aftereffects of S3D in terms of visual and mental fatigues. Hence, we conclude that passive polarized S3D display technology may not induce visual and/or mental fatigue which may increase the cognitive load and suppress the ERP components.},
	booktitle = {2015 37th {Annual} {International} {Conference} of the {IEEE} {Engineering} in {Medicine} and {Biology} {Society} ({EMBC})},
	author = {Amin, H. U. and Malik, A. S. and Mumtaz, W. and Badruddin, N. and Kamel, N.},
	year = {2015},
	keywords = {2D display, active shutter stereoscopic 3D display, Adolescent, Adult, Asthenopia, bioelectric potentials, cognition, cognitive load, Depth Perception, electroencephalography, Electroencephalography, ERP, event-related brain potentials, event-related potential (ERP), Evoked Potentials, Fatigue, Female, Humans, Imaging, Male, Mental Fatigue, mental fatigues, oddball paradigm, P300, participant age, participant fluid intelligence ability, passive polarized S3D display technology, passive polarized stereoscopic 3D, passive polarized stereoscopic 3D display, Photic Stimulation, Reaction Time, S3D videos, Standards, Stereo image processing, Task Performance and Analysis, Three-Dimensional, three-dimensional displays, Three-dimensional displays, Time Factors, Videos, visual and mental fatigues, visual fatigues, Visualization, Young Adult},
	pages = {7590--7593},
}

@article{Pegna:2018,
	title = {Effects of stereoscopic disparity on early {ERP} components during classification of three-dimensional objects:},
	issn = {1747-0218},
	doi = {10.1080/17470218.2017.1333129},
	shorttitle = {Effects of stereoscopic disparity on early {ERP} components during classification of three-dimensional objects},
	url = {https://journals.sagepub.com/doi/10.1080/17470218.2017.1333129},
	abstract = {This study investigates the effects of stereo disparity on the perception of three-dimensional (3D) object shape. We tested the hypothesis that stereo input mod...},
	language = {en},
	urldate = {2018-11-20},
	journal = {Quarterly Journal of Experimental Psychology},
	author = {Pegna, Alan J. and Darque, Alexandra and Roberts, Mark V. and Leek, E. Charles},
	month = jan,
	year = {2018},
}

@article{Käthner:2015,
	title = {Rapid {P300} brain-computer interface communication with a head-mounted display},
	volume = {9},
	issn = {1662-4548},
	doi = {10.3389/fnins.2015.00207},
	abstract = {Visual ERP (P300) based brain-computer interfaces (BCIs) allow for fast and reliable spelling and are intended as a muscle-independent communication channel for people with severe paralysis. However, they require the presentation of visual stimuli in the field of view of the user. A head-mounted display could allow convenient presentation of visual stimuli in situations, where mounting a conventional monitor might be difficult or not feasible (e.g., at a patient's bedside). To explore if similar accuracies can be achieved with a virtual reality (VR) headset compared to a conventional flat screen monitor, we conducted an experiment with 18 healthy participants. We also evaluated it with a person in the locked-in state (LIS) to verify that usage of the headset is possible for a severely paralyzed person. Healthy participants performed online spelling with three different display methods. In one condition a 5 × 5 letter matrix was presented on a conventional 22 inch TFT monitor. Two configurations of the VR headset were tested. In the first (glasses A), the same 5 × 5 matrix filled the field of view of the user. In the second (glasses B), single letters of the matrix filled the field of view of the user. The participant in the LIS tested the VR headset on three different occasions (glasses A condition only). For healthy participants, average online spelling accuracies were 94\% (15.5 bits/min) using three flash sequences for spelling with the monitor and glasses A and 96\% (16.2 bits/min) with glasses B. In one session, the participant in the LIS reached an online spelling accuracy of 100\% (10 bits/min) using the glasses A condition. We also demonstrated that spelling with one flash sequence is possible with the VR headset for healthy users (mean: 32.1 bits/min, maximum reached by one user: 71.89 bits/min at 100\% accuracy). We conclude that the VR headset allows for rapid P300 BCI communication in healthy users and may be a suitable display option for severely paralyzed persons.},
	language = {eng},
	journal = {Frontiers in Neuroscience},
	author = {Käthner, Ivo and Kübler, Andrea and Halder, Sebastian},
	year = {2015},
	pmid = {26097447},
	pmcid = {PMC4456572},
	keywords = {brain-computer interface, head-mounted display, locked-in state, P300, rapid BCI},
	pages = {207},
}

@techreport{Cattan:2018,
	address = {Grenoble},
	type = {Technical {Report}},
	title = {Analysis of tagging latency when comparing event-related potentials},
	url = {https://hal.archives-ouvertes.fr/hal-01947551},
	number = {1},
	institution = {Gipsa-Lab ; IHMTEK},
	author = {Cattan, G. and Andreev, Anton and Maureille, Bastien and Congedo, Marco},
	year = {2018},
	keywords = {Balisage, Brain computer interface BCI, Event related Potentials ERP, Interface cerveau machine, Latence, Latency, Marquage, Potentiel Evoqué, Taggage, Tagging System},
	annote = {HAL\_ID : hal-01947551 ARXIV : 1812.03066},
}

@techreport{korczowski:2019b,
	type = {Research {Report}},
	title = {Brain {Invaders} {Cooperative} versus {Competitive}: {Multi}-{User} {P300}- based {Brain}-{Computer} {Interface} {Dataset} (bi2015b)},
	shorttitle = {Brain {Invaders} {Cooperative} versus {Competitive}},
	url = {https://hal.archives-ouvertes.fr/hal-02173913},
	urldate = {2019-08-08},
	institution = {GIPSA-lab},
	author = {Korczowski, Louis and Cederhout, Martine and Andreev, Anton and Cattan, G. and Rodrigues, Pedro L. C. and Gautheret, Violette and Congedo, Marco},
	year = {2019},
	doi = {10.5281/zenodo.3267307},
	keywords = {Brain-Computer Interface (BCI), Compétition, Coopération, Electroencephalographie (EEG), Electroencephalography (EEG), Expérience, Experiment, Hyperscanning, Interface Cerveau-Machine (ICM), Interface Cerveau-Ordinateur ICO, P300},
}

@techreport{korczowski:2019d,
	type = {Research {Report}},
	title = {Brain {Invaders} {Solo} versus {Collaboration}: {Multi}-{User} {P300}-based {Brain}-{Computer} {Interface} {Dataset} (bi2014b)},
	shorttitle = {Brain {Invaders} {Solo} versus {Collaboration}},
	url = {https://hal.archives-ouvertes.fr/hal-02173958},
	urldate = {2019-08-08},
	institution = {GIPSA-lab},
	author = {Korczowski, Louis and Ostaschenko, Ekaterina and Andreev, Anton and Cattan, G. and Rodrigues, Pedro L. C. and Gautheret, Violette and Congedo, Marco},
	year = {2019},
	doi = {10.5281/zenodo.3267301},
	keywords = {Brain-Computer Interface (BCI), Collaboration, Electroencephalographie (EEG), Electroencephalography (EEG), Experiment, Experimentation, Hyperscanning, Interface Cerveau-Machine ICM, Interface Cerveau-Ordinateur ICO, Multi-User, Multi-Utilisateur, P300},
}

@techreport{Andreev:2019,
	type = {Technical {Report}},
	title = {Engineering study on the use of {Head}-{Mounted} display for {Brain}- {Computer} {Interface}},
	url = {https://hal.archives-ouvertes.fr/hal-02166844},
	number = {1},
	urldate = {2019-08-02},
	institution = {GIPSA-lab},
	author = {Andreev, Anton and Cattan, G. and Congedo, Marco},
	year = {2019},
	keywords = {Brain-Computer Interface (BCI), Head-Mounted Display (HMD), Interface Cerveau-Ordinateur (ICM), P300, Réalité Virtuelle (VR), Virtual Reality (VR)},
}

@techreport{korczowski:2019c,
	type = {Research {Report}},
	title = {Brain {Invaders} calibration-less {P300}-based {BCI} using dry {EEG} electrodes {Dataset} (bi2014a)},
	url = {https://hal.archives-ouvertes.fr/hal-02171575},
	urldate = {2019-07-04},
	institution = {GIPSA-lab},
	author = {Korczowski, Louis and Ostaschenko, Ekaterina and Andreev, Anton and Cattan, G. and Rodrigues, Pedro L. C. and Gautheret, Violette and Congedo, Marco},
	year = {2019},
	doi = {10.5281/zenodo.3266223},
	keywords = {Brain-Computer Interface, Collaboration, Electroencephalographie (EEG), Electroencephalography (EEG), Experiment, Experimentation, Hyperscanning, Interface Cerveau -Ordinateur, Interface Cerveau-Machine, Multi-User, Multi-Utilisateur, P300},
}

@techreport{korczowski:2019a,
	type = {Research {Report}},
	title = {Brain {Invaders} calibration-less {P300}-based {BCI} with modulation of flash duration {Dataset} (bi2015a)},
	url = {https://hal.archives-ouvertes.fr/hal-02172347},
	urldate = {2019-07-04},
	institution = {GIPSA-lab},
	author = {Korczowski, Louis and Cederhout, Martine and Andreev, Anton and Cattan, G. and Rodrigues, Pedro L. C. and Gautheret, Violette and Congedo, Marco},
	year = {2019},
	doi = {10.5281/zenodo.3266930},
	keywords = {Brain-Computer Interface, Electroencephalographie (EEG), Electroencephalography (EEG), Experiment, Expérimentation, Interface Cerveau-Machine (ICM), Interface Cerveau-Ordinateur (ICO), P300},
}

@techreport{Vaineau:2019,
	type = {Research {Report}},
	title = {Brain {Invaders} {Adaptive} versus {Non}-{Adaptive} {P300} {Brain}-{Computer} {Interface} dataset},
	url = {https://hal.archives-ouvertes.fr/hal-02103098},
	number = {1},
	urldate = {2019-07-02},
	institution = {GIPSA-LAB},
	author = {Vaineau, Erwan and Barachant, Alexandre and Andreev, Anton and Rodrigues, Pedro L. C. and Cattan, G. and Congedo, Marco},
	year = {2019},
	keywords = {Adaptative, Adaptive, Brain-Computer Interface, Calibration, Electroencephalographie EEG, Electroencephalography (EEG), Expérience, Experiment, Interface Cerveau-Machine, Interface Cerveau-Ordinateur, P300},
}

@techreport{VanVeen:2019,
	type = {Research {Report}},
	title = {Building {Brain} {Invaders}: {EEG} data of an experimental validation},
	shorttitle = {Building {Brain} {Invaders}},
	url = {https://hal.archives-ouvertes.fr/hal-02126068},
	number = {1},
	urldate = {2019-07-02},
	institution = {GIPSA-lab},
	author = {Van Veen, Gijsbrecht Franciscus Petrus and Barachant, Alexandre and Andreev, Anton and Cattan, G. and Rodrigues, Pedro L and Congedo, Marco},
	year = {2019},
	keywords = {Brain-Computer Interface, Electroencephalographie EEG, Electroencephalography (EEG), Expérience, Experiment, Interface Cerveau-Machine, Interface Cerveau-Ordinateur, P300},
}

@phdthesis{Cattan:2019,
	type = {Thesis},
	title = {De la réalisation d'une interface cerveau-ordinateur pour une réalité virtuelle accessible au grand public},
	url = {https://tel.archives-ouvertes.fr/tel-02357203},
	abstract = {Malgré des développements récents dans la conception des casques électroencéphalographiques (EEG) et dans l'analyse du signal cérébrale, les interfaces cerveau-machine (ICM) sont toujours restreintes au contexte de la recherche scientifique. Toutefois, les ICM gagneraient à intégrer la réalité virtuelle (VR) car elles diminuent la distance entre l'utilisateur et son avatar en remplaçant les commandes mécaniques, et donc améliorent le sentiment d'immersion. De plus, les ICM fournissent également des informations sur l'état mental de l'utilisateur comme sa concentration, son attention ou ses points d'intérêts dans l'environnement virtuel. Dans cette thèse, nous étudions l'interaction entre ICM et VR, qui constituent une interface homme-machine dont les applications nous semblent prometteuses pour le grand public, particulièrement dans le domaine du divertissement. Nous nous concentrons sur l'utilisation d’une ICM basée sur l'EEG et sur une stimulation visuelle occasionnelle, autrement-dit une ICM basée sur la détection du P300, un potentiel évoqué positif apparaissant dans l’EEG 250 à 600 ms après l’apparition d’un stimulus. Nous étudions l’usage de cette ICM pour interagir avec un environnement simulé grâce à un casque de VR mobile utilisant un smartphone ordinaire, c’est-à-dire un matériel de VR approprié pour une utilisation grand public.Toutefois, l’intégration des ICM dans la VR pour le grand public rencontre aujourd’hui des défis d’ordre technique, expérimental et conceptuel. En effet, l’utilisation d’un matériel mobile pose des contraintes techniques considérables, et une telle technologie n’a pas encore fait l’objet d’une validation. Les facteurs influençant la performance des ICM en VR par rapport à une utilisation sur PC restent flous. Également, les caractéristiques physiologiques de la réponse du cerveau à des stimuli en VR par rapport aux mêmes stimuli présentés sous PC sont inconnues. Finalement, les ICM et la VR admettent des limites considérables, parfois incompatibles. Par exemple, l’utilisateur interagit avec la VR en bougeant, ce qui perturbe le signal EEG et diminue la performance de l’ICM. Il y a donc une nécessité d’adapter le design de l’application pour une technologie mixte ICM+VR.Dans ce travail, nous présentons une contribution dans chacun de ces domaines : une réalisation technique vers une ICM grand public en VR ; une analyse expérimentale de sa performance et une analyse des différences physiologies produites par des stimuli présentés dans un casque de VR par rapport aux mêmes stimuli sous PC - analyses menées à bien grâce à deux campagnes expérimentales portant sur 33 sujets ; une synthèse des recommandations pour un design adapté à la fois aux ICM et à la VR.},
	language = {fr},
	school = {Université Grenoble Alpes},
	author = {Cattan, G.},
	year = {2019},
}

@article{Cattan:2021,
	title = {A {Comparison} of {Mobile} {VR} {Display} {Running} on an {Ordinary} {Smartphone} {With} {Standard} {PC} {Display} for {P300}-{BCI} {Stimulus} {Presentation}},
	volume = {13},
	issn = {2475-1510},
	doi = {10.1109/TG.2019.2957963},
	abstract = {A brain–computer interface (BCI) based on electroencephalography (EEG) is a promising technology for enhancing virtual reality (VR) applications—in particular, for gaming. We focus on the so-called P300-BCI, a stable and accurate BCI paradigm relying on the recognition of a positive event-related potential (ERP) occurring in the EEG about 300 ms poststimulation. We implemented a basic version of such a BCI displayed on an ordinary and affordable smartphone-based head-mounted VR device, that is, a mobile and passive VR system (with no electronic components beyond the smartphone). The mobile phone performed the stimuli presentation, EEG synchronization (tagging), and feedback display. We compared the ERPs and the accuracy of the BCI on the VR device with a traditional BCI running on a personal computer (PC). We also evaluated the impact of subjective factors on the accuracy. The study was within-subjects, with 21 participants and one session in each modality. No significant difference in BCI accuracy was found between the PC and VR systems, although the P200 ERP was significantly wider and larger in the VR system as compared with the PC system.},
	number = {1},
	journal = {IEEE Transactions on Games},
	author = {Cattan, G. and Andreev, A. and Mendoza, C. and Congedo, M.},
	month = mar,
	year = {2021},
	note = {Conference Name: IEEE Transactions on Games},
	keywords = {Brain–computer interfaces (BCI), electroen-cephalography (EEG), Electroencephalography, Games, gaming, Hardware, head-mounted devices, P300, Portable computers, Resists, Standards, Virtual reality, virtual reality (VR)},
	pages = {68--77},
}
